Repository: SirLouen/gpx-route-map
Catalog: languages/gpx-route-map-*.po
Languages: es_es

source: Attach a GPX track to any post or page and render it as an interactive OpenStreetMap map with waypoints, distance and an elevation profile.
es_es: Adjunta una pista GPX a cualquier entrada o página y muéstrala como un mapa interactivo de OpenStreetMap con waypoints, distancia y un perfil de desnivel.

source: GPX Route Map: no GPX file selected.
es_es: GPX Route Map: no se ha seleccionado ningún archivo GPX.

source: GPX Route Map: plugin assets are not built. Run "pnpm install && pnpm run build" in the plugin directory.
es_es: GPX Route Map: los recursos del plugin no están compilados. Ejecuta «pnpm install && pnpm run build» en el directorio del plugin.

source: Interactive route map
es_es: Mapa interactivo de la ruta

source: Loading map…
es_es: Cargando el mapa…

source: Scroll or tap to load the interactive map
es_es: Desplázate o toca para cargar el mapa interactivo

source: Could not load GPX file.
es_es: No se ha podido cargar el archivo GPX.

source: Could not load GPX file: its host does not allow cross-origin (CORS) requests. Upload the file to this site instead.
es_es: No se ha podido cargar el archivo GPX: su servidor no permite peticiones de origen cruzado (CORS). Sube el archivo a este sitio en su lugar.

source: Invalid GPX file.
es_es: Archivo GPX no válido.

source: No track or route points found in GPX file.
es_es: No se han encontrado puntos de pista ni de ruta en el archivo GPX.

source: Distance
es_es: Distancia

source: Elevation gain
es_es: Desnivel positivo

source: Elevation loss
es_es: Desnivel negativo

source: Max elevation
es_es: Altitud máxima

source: Elevation profile
es_es: Perfil de desnivel

source: Elevation profile along the route
es_es: Perfil de desnivel a lo largo de la ruta

source: Paste a direct link to a .gpx file. The file must be hosted on this site, or on a host that allows cross-origin (CORS) requests — most external sites do not.
es_es: Pega un enlace directo a un archivo .gpx. El archivo debe estar alojado en este sitio o en un servidor que permita peticiones de origen cruzado (CORS); la mayoría de los sitios externos no lo permiten.

source: Currently using the selected media file "%s". Entering a URL here replaces it (applied on Enter or when leaving the field).
es_es: Actualmente se usa el archivo de medios seleccionado «%s». Si introduces una URL aquí, la sustituirás (se aplica al pulsar Intro o al salir del campo).

source: Source
es_es: Origen

source: Replace GPX file
es_es: Reemplazar el archivo GPX

source: Select GPX file
es_es: Seleccionar un archivo GPX

source: or GPX file URL
es_es: o URL del archivo GPX

source: Display
es_es: Visualización

source: Max zoom
es_es: Zoom máximo

source: Map tiles
es_es: Teselas del mapa

source: Replace GPX
es_es: Reemplazar GPX

source: Select a GPX track to render it as an interactive map with an elevation profile.
es_es: Selecciona una pista GPX para mostrarla como un mapa interactivo con un perfil de desnivel.

source: The interactive map renders on the front end.
es_es: El mapa interactivo se muestra en la parte pública del sitio.

source: Stats
es_es: Estadísticas

source: Open GPX file
es_es: Abrir el archivo GPX

# block description
source: Render a GPX track as an interactive OpenStreetMap map with waypoints, distance and an elevation profile.
es_es: Muestra una pista GPX como un mapa interactivo de OpenStreetMap con waypoints, distancia y un perfil de desnivel.

# block keyword
source: map
es_es: mapa

# block keyword
source: route
es_es: ruta

# block keyword
source: elevation
es_es: desnivel

# block keyword
source: trail
es_es: sendero

# block keyword
source: hiking
es_es: senderismo

# block keyword
source: cycling
es_es: ciclismo

source: Metric (km / m)
es_es: Métrico (km / m)

source: Units used for distance and elevation on GPX maps. Individual maps can override this.
es_es: Unidades de distancia y desnivel en los mapas GPX. Cada mapa puede usar unas distintas.

source: Units
es_es: Unidades

source: Distance and elevation units for this map.
es_es: Unidades de distancia y desnivel de este mapa.

source: Site default
es_es: Ajuste del sitio

source: Stats bar
es_es: Barra de estadísticas

source: Defaults for every GPX map on this site. Individual maps can override them.
es_es: Valores predeterminados para todos los mapas GPX de este sitio. Cada mapa puede cambiarlos.

source: Shown
es_es: Mostrar

source: Hidden
es_es: Ocultar

source: Download button
es_es: Botón de descarga

source: Download GPX file
es_es: Descargar el archivo GPX

source: Adds a button on the map for visitors to download the GPX file.
es_es: Añade un botón en el mapa para que los visitantes descarguen el archivo GPX.

source: Stats shown
es_es: Estadísticas mostradas

source: Stats bar items
es_es: Elementos de la barra de estadísticas

source: Use site default
es_es: Usar el ajuste del sitio

source: Which figures the stats bar lists. To remove the bar altogether, set Stats bar to Hidden.
es_es: Esas son las cifras que aparecen en la barra de estadísticas. Para eliminar la barra por completo, configura la opción «Barra de estadísticas» en «Oculta».

source: Tile provider
es_es: Proveedor de teselas

source: Thunderforest API key
es_es: Clave de API de Thunderforest

source: Where the map images come from. Visitors load these directly from the provider, so the provider receives their IP address and the area of the map being viewed.
es_es: De dónde salen las imágenes del mapa. Los visitantes las cargan directamente del proveedor, así que este recibe su dirección IP y la zona del mapa que se está viendo.

source: That does not look like a Thunderforest API key. Keys are 32 letters and numbers, with nothing else in between.
es_es: Esto no parece una clave de API de Thunderforest. Las claves son 32 letras y números, sin nada más entre medias.

source: OpenStreetMap works with no setup. Thunderforest offers outdoor and cycling styles, and needs an account.
es_es: OpenStreetMap funciona sin configurar nada. Thunderforest ofrece estilos para montaña y ciclismo, y necesita una cuenta.

source: Get a free key at %s. The free plan covers 150,000 map tiles a month, which is roughly 8,000 map views.
es_es: Consigue una clave gratuita en %s. El plan gratuito cubre 150.000 teselas al mes, que son unas 8.000 visitas con mapa.

source: The key is visible in your pages, because visitors' browsers load the tiles. Thunderforest cannot restrict a key to your domain, so keep an eye on your usage.
es_es: La clave queda visible en tus páginas, porque son los navegadores de los visitantes los que cargan las teselas. Thunderforest no permite restringir una clave a tu dominio, así que vigila tu consumo.

source: Outdoors (hiking)
es_es: Outdoors (senderismo)

source: OpenCycleMap (cycling)
es_es: OpenCycleMap (ciclismo)

source: Landscape (terrain)
es_es: Landscape (relieve)

source: Map failed to load. Click to retry.
es_es: No se ha podido cargar el mapa. Haz clic para reintentar.

source: Follow the stats chosen under Settings → GPX Route Map.
es_es: Sigue las estadísticas que hayas elegido en Ajustes → GPX Route Map.

source: Map height
es_es: Altura del mapa

source: Use site default height
es_es: Usar la altura del sitio

source: Follow the height set under Settings → GPX Route Map (%d px).
es_es: Usa la altura definida en Ajustes → GPX Route Map (%d px).

source: All screens
es_es: Todas las pantallas

source: Tablet
es_es: Tableta

source: Same as above
es_es: Igual que lo de arriba

source: Mobile
es_es: Móvil

source: Same as tablet
es_es: Igual que en tableta

source: Height of every GPX map that does not set its own, from %1$d to %2$d pixels. Leave Tablet or Mobile empty to reuse the size above it. Individual maps can override all of this.
es_es: Altura de los mapas GPX que no definen la suya, de %1$d a %2$d píxeles. Deja Tableta o Móvil en blanco para reutilizar el tamaño de arriba. Cada mapa puede anular todo esto.

source: All screens (px)
es_es: Todas las pantallas (px)

source: Tablet (px)
es_es: Tableta (px)

source: Mobile (px)
es_es: Móvil (px)

source: Applies at 782px and below. Reset to follow the site setting, or the height above when the site has none.
es_es: Se aplica a 782px o menos. Restablécelo para seguir el ajuste del sitio, o la altura de arriba si el sitio no define ninguna.

source: Applies at 480px and below. Reset to follow the site setting, or the tablet height when the site has none.
es_es: Se aplica a 480px o menos. Restablécelo para seguir el ajuste del sitio, o la altura de tableta si el sitio no define ninguna.

# popup on the pin marking where the route begins
source: Start
es_es: Inicio

# popup on the pin marking where the route finishes
source: End
es_es: Fin

# screen reader name of the map area
source: Map
es_es: Mapa

# map button
source: Zoom in
es_es: Acercar

# map button
source: Zoom out
es_es: Alejar

# map compass button
source: Drag to rotate map, click to reset north
es_es: Arrastra para girar el mapa, haz clic para orientarlo al norte

# map button
source: Enter fullscreen
es_es: Ver a pantalla completa

# map button
source: Exit fullscreen
es_es: Salir de pantalla completa

# map button
source: Find my location
es_es: Buscar mi ubicación

# map button, when the browser cannot tell where the visitor is
source: Location not available
es_es: Ubicación no disponible

# map button that shows or hides the map credits
source: Toggle attribution
es_es: Mostrar u ocultar los créditos del mapa

# button in a map popup
source: Close popup
es_es: Cerrar ventana emergente

source: Min elevation
es_es: Altitud mínima

source: OpenTopoMap shows contour lines and hill shading, also with no setup. It is run by volunteers, with no guarantee it stays available, and has less detail close in.
es_es: OpenTopoMap muestra curvas de nivel y sombreado del relieve, también sin configurar nada. Lo mantienen voluntarios, sin garantía de que siga disponible, y tiene menos detalle de cerca.

source: No Thunderforest API key is saved, so maps that follow the site use OpenStreetMap until you add one.
es_es: No hay ninguna clave de API de Thunderforest guardada, así que los mapas que siguen el ajuste del sitio usan OpenStreetMap hasta que añadas una.

source: The key also makes the Thunderforest styles available for single maps. Maps set to one use the site's provider while no key is saved.
es_es: La clave también permite usar los estilos de Thunderforest en mapas concretos. Los mapas configurados con uno de ellos usan el proveedor del sitio mientras no haya ninguna clave guardada.

source: How close a map opens when it frames a short route, from %1$d to %2$d, though never closer than its tile provider has tiles. Visitors can zoom in as far as those tiles go. Individual maps can override it.
es_es: Cuánto se acerca un mapa al abrirse si encuadra una ruta corta, de %1$d a %2$d, aunque nunca más de lo que permiten las teselas de su proveedor. Los visitantes pueden acercarse hasta donde lleguen esas teselas. Cada mapa puede cambiarlo.

source: How close this map opens when it frames a short route, though never closer than its tile provider has tiles. Reset to follow the site setting (%d).
es_es: Cuánto se acerca este mapa al abrirse si encuadra una ruta corta, aunque nunca más de lo que permiten las teselas de su proveedor. Restablécelo para seguir el ajuste del sitio (%d).

source: Thunderforest styles appear here once an API key is saved under Settings → GPX Route Map.
es_es: Los estilos de Thunderforest aparecerán aquí cuando se guarde una clave de API en Ajustes → GPX Route Map.

source: Site default — %s
es_es: Ajuste del sitio — %s

source: %s — needs an API key
es_es: %s — necesita una clave de API

source: Individual maps can choose their own provider.
es_es: Cada mapa puede elegir su propio proveedor.
